opalqnka/gh-custom-action/.github/actions/cached-deps/action.yml
name: Get & Cache Dependencies
# there is no 'on' in custom actions
desctiption: Get the dependencies (via npm) and cache them
inputs:
  caching:
    description: Whether to cache deps or not
    required: false
    default: 'true'
outputs:
  used-cache:
    description: Whether cache was used
    value: ${{ steps.install.outputs.cache }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      # add id so it can be referenced
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      # add a shell key!
      shell: bash

opalqnka/gh-custom-action/.github/workflows/deploy.yml
- name: Load and cache dependencies
  # add id to be referenced below
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    # that's our custom input named caching
    caching: 'false'